### API
ENV="DEV"
PORT=3000
JWT_SECRET=SECRET

### LISTA DE DOMÍNIOS * split(",")
CORS_LIST=https://dominio1.com,https://dominio2.com

### DATABASE
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"